[gd_scene load_steps=3 format=3 uid="uid://b8ru3eawntem7"]

[ext_resource type="Texture2D" uid="uid://boc3jkh5y0vuo" path="res://Assets/Dots/green.svg" id="1"]
[ext_resource type="PackedScene" uid="uid://d0bsiknlebs18" path="res://Scenes/Dot.tscn" id="2"]

[node name="green_dot" instance=ExtResource("2")]
color = "green"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1")
