[gd_scene load_steps=3 format=3 uid="uid://cj4rceauh8uwv"]

[ext_resource type="Texture2D" uid="uid://2m5gxsb0h434" path="res://Assets/Dots/red.svg" id="1"]
[ext_resource type="PackedScene" uid="uid://d0bsiknlebs18" path="res://Scenes/Dot.tscn" id="2"]

[node name="red_dot" instance=ExtResource("2")]
color = "red"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1")
