[gd_scene load_steps=39 format=3 uid="uid://co5kbfotht6aw"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_1esmr"]
[ext_resource type="Resource" uid="uid://dbltamowkqlhy" path="res://inventory/player_inventory.tres" id="2_a6pnx"]
[ext_resource type="Texture2D" uid="uid://0nosga20ifga" path="res://assets/character/survivalgame-player-green.png" id="2_xyrln"]
[ext_resource type="PackedScene" uid="uid://cbv7d512eh5yg" path="res://scenes/inventory_ui.tscn" id="4_4r6bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6pcw"]
atlas = ExtResource("2_xyrln")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxg0"]
atlas = ExtResource("2_xyrln")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecroj"]
atlas = ExtResource("2_xyrln")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldbo"]
atlas = ExtResource("2_xyrln")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vokat"]
atlas = ExtResource("2_xyrln")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7os"]
atlas = ExtResource("2_xyrln")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8dy"]
atlas = ExtResource("2_xyrln")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7fi"]
atlas = ExtResource("2_xyrln")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aw5m"]
atlas = ExtResource("2_xyrln")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8507t"]
atlas = ExtResource("2_xyrln")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0dtn"]
atlas = ExtResource("2_xyrln")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uneoe"]
atlas = ExtResource("2_xyrln")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5m4n"]
atlas = ExtResource("2_xyrln")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqd6l"]
atlas = ExtResource("2_xyrln")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kngj"]
atlas = ExtResource("2_xyrln")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjxg"]
atlas = ExtResource("2_xyrln")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbdix"]
atlas = ExtResource("2_xyrln")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswvy"]
atlas = ExtResource("2_xyrln")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vosek"]
atlas = ExtResource("2_xyrln")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3qn0"]
atlas = ExtResource("2_xyrln")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqgx"]
atlas = ExtResource("2_xyrln")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4w7"]
atlas = ExtResource("2_xyrln")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tua0u"]
atlas = ExtResource("2_xyrln")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg70o"]
atlas = ExtResource("2_xyrln")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0113p"]
atlas = ExtResource("2_xyrln")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00q5k"]
atlas = ExtResource("2_xyrln")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne41w"]
atlas = ExtResource("2_xyrln")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05uy"]
atlas = ExtResource("2_xyrln")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbngj"]
atlas = ExtResource("2_xyrln")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3deys"]
atlas = ExtResource("2_xyrln")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjws"]
atlas = ExtResource("2_xyrln")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax61k"]
atlas = ExtResource("2_xyrln")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynavd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6pcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecroj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vokat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7os")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8dy")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aw5m")
}],
"loop": true,
"name": &"e-walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8507t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0dtn")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uneoe")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5m4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqd6l")
}],
"loop": true,
"name": &"n-walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kngj")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbdix")
}],
"loop": true,
"name": &"ne-walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswvy")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vosek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3qn0")
}],
"loop": true,
"name": &"nw-walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oqgx")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f4w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tua0u")
}],
"loop": true,
"name": &"s-walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg70o")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0113p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00q5k")
}],
"loop": true,
"name": &"se-walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne41w")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbngj")
}],
"loop": true,
"name": &"sw-walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3deys")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax61k")
}],
"loop": true,
"name": &"w-walk",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v30tr"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_1esmr")
inventory = ExtResource("2_a6pnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ynavd")
animation = &"w-attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_v30tr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -650
limit_top = -280
limit_right = 360
limit_bottom = 200

[node name="InventoryUI" parent="." instance=ExtResource("4_4r6bt")]
visible = false
offset_left = -41.0
offset_top = -82.0
offset_right = 43.0
offset_bottom = -18.0

[node name="Marker2D" type="Marker2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
