[gd_scene load_steps=2 format=3 uid="uid://dht73yfhi4e3c"]

[ext_resource type="Script" path="res://scenes/random_path.gd" id="1_hwhq6"]

[node name="RandomPath" type="Node2D"]
script = ExtResource("1_hwhq6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
