[gd_scene load_steps=2 format=3 uid="uid://bm7dr4rfqfg3s"]

[ext_resource type="Script" path="res://scenes/stick_spawn.gd" id="1_o4w51"]

[node name="StickSpawn" type="Node2D"]
script = ExtResource("1_o4w51")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
