[gd_scene load_steps=3 format=3 uid="uid://b0ckl7do4yp5u"]

[ext_resource type="PackedScene" uid="uid://bm7dr4rfqfg3s" path="res://scenes/item_spawn.tscn" id="1_vsot5"]
[ext_resource type="PackedScene" uid="uid://vfifaf04atc0" path="res://scenes/stick_collectible.tscn" id="2_ejbq1"]

[node name="StickSpawn" type="Node2D"]

[node name="ItemSpawn" parent="." instance=ExtResource("1_vsot5")]
position = Vector2(-1, 1)
template = ExtResource("2_ejbq1")
