[gd_scene load_steps=5 format=3 uid="uid://vfifaf04atc0"]

[ext_resource type="Script" path="res://scenes/stick_collectible.gd" id="1_ld40d"]
[ext_resource type="Texture2D" uid="uid://27fcyyi18p4u" path="res://assets/environment/stick-icon.png" id="1_n30oo"]
[ext_resource type="Resource" uid="uid://drrvu6jbyikk4" path="res://inventory/items/stick.tres" id="2_0v8bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xof5y"]

[node name="StickCollectible" type="StaticBody2D"]
script = ExtResource("1_ld40d")
item = ExtResource("2_0v8bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n30oo")

[node name="InteractableArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_xof5y")

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]
