[gd_scene load_steps=3 format=3 uid="uid://ynpouyser6kn"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1"]
[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_ic05t"]

[node name="Game" type="Node"]
script = ExtResource("1_ic05t")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1")
bounce_behavior = 1
width = 16
height = 16
side_rows = 3
offset = 60
y_offset = -1
anchor_spaces = PackedVector2Array(5, 7, 6, 6, 6, 5)

[node name="HUD" type="Node2D" parent="."]

[node name="GameOverText" type="RichTextLabel" parent="HUD"]
offset_top = 385.0
offset_right = 960.0
offset_bottom = 535.0
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Game Over[/center]"

[node name="LevelCompleteText" type="RichTextLabel" parent="HUD"]
offset_top = 385.0
offset_right = 960.0
offset_bottom = 535.0
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Good Job![/center]"

[node name="ContinueButton" type="Button" parent="HUD"]
offset_left = 295.0
offset_top = 530.0
offset_right = 675.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 60
text = "CONTINUE"

[node name="LevelText" type="RichTextLabel" parent="HUD"]
offset_right = 960.0
offset_bottom = 72.0
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Level 99[/center]"

[node name="UndoButton" type="Button" parent="HUD"]
offset_left = 804.0
offset_top = 878.0
offset_right = 943.0
offset_bottom = 943.0
theme_override_font_sizes/font_size = 40
text = "UNDO"

[connection signal="game_over" from="Grid" to="." method="_on_grid_game_over"]
[connection signal="level_complete" from="Grid" to="." method="_on_grid_level_complete"]
[connection signal="pressed" from="HUD/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="HUD/UndoButton" to="." method="_on_undo_button_pressed"]
